../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:167:5:main	9
../Core/Src/main.c:443:6:SystemClock_Config	3
../Core/Src/main.c:497:6:PeriphCommonClock_Config	2
../Core/Src/main.c:522:13:MX_IPCC_Init	2
../Core/Src/main.c:548:13:MX_RF_Init	1
../Core/Src/main.c:569:13:MX_RTC_Init	3
../Core/Src/main.c:612:13:MX_SPI1_Init	2
../Core/Src/main.c:652:13:MX_SPI2_Init	2
../Core/Src/main.c:692:6:MX_USART1_UART_Init	5
../Core/Src/main.c:738:13:MX_DMA_Init	1
../Core/Src/main.c:760:13:MX_GPIO_Init	1
../Core/Src/main.c:830:5:SW2_CloseButton_Scan	6
../Core/Src/main.c:869:5:SW3_OpenButton_Scan	6
../Core/Src/main.c:909:6:VGSIZeitOpenDoor	1
../Core/Src/main.c:916:6:VGSIZeitCloseDoor	1
../Core/Src/main.c:923:6:VGSIZeitMoveFloor	1
../Core/Src/main.c:927:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:945:6:Error_Handler	1
