../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:193:10:BSP_GetVersion	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:211:6:BSP_LED_Init	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:239:6:BSP_LED_DeInit	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:259:6:BSP_LED_On	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:273:6:BSP_LED_Off	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:287:6:BSP_LED_Toggle	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:314:6:BSP_PB_Init	6
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:358:6:BSP_PB_DeInit	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:376:10:BSP_PB_GetState	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:491:13:SPIx_MspInit	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:526:13:SPIx_Init	2
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:566:13:SPIx_WriteReadData	2
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:584:13:SPIx_Write	2
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:603:13:SPIx_Error	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:622:6:SD_IO_Init	2
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:666:6:SD_IO_CSState	2
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:685:6:SD_IO_WriteReadData	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:696:9:SD_IO_WriteByte	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:710:6:LCD_IO_Init	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:741:6:LCD_IO_WriteReg	1
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:762:6:LCD_IO_WriteMultipleData	6
../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c:818:6:LCD_Delay	1
